# mvnPongParent

./: .project  .travis.yml  mvnPongParent.ipr  pom.xml  startClient.bat  startServer.bat
mvnPongClient/: .project  pom.xml
mvnPongClient/src/main/java/om37/: App.java  C_PongController.java  C_PongModel.java  C_PongView.java  Client.java  PlayerC.java
mvnPongClient/src/test/java/om37/: AppTest.java  C_PongModelTest.java  C_PongViewTest.java  PlayerCTest.java  doubleArrGen.java
mvnPongServer/: pom.xml
mvnPongServer/src/main/java/common/: NetObjectWriter.java
mvnPongServer/src/main/java/om37/: S_PongView.java
mvnPongServer/src/test/java/om37/: S_PongViewTest.java
